<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }




        body {
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #E9D0EE;
            padding: 5px;
            text-align: right;
            color: white;
        }

        header h1 {
            font-size: 18px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 10px;
            height: 50px;
            box-sizing: border-box;
            background-color: #E9D0EE;
        }


        header .logo {
            display: block;
            height: 40px;
            width: auto;
            object-fit: contain;
        }


        header nav a {
            color: rgb(122, 0, 126);
            text-decoration: none;
            margin-left: 15px;
            font-weight: bold;
            transition: color 0.3s;
        }

        header nav a:hover {
            color: #9700bd;
        }


        nav {
            display: flex;
            justify-content: right;
            gap: 20px;
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        nav a:hover {
            background-color: rgba(155, 0, 142, 0.534);
        }

        main {
            background-color: #E6BAEF;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 40px 20px;
            min-height: 80vh;
            text-align: left;
        }


        main h2 {
            font-size: 65px;
            margin-bottom: 20px;
        }

        main p {
            font-size: 18px;
            margin-bottom: 30px;
            max-width: 600px;
        }

        main button {
            background-color: #dd90ec;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        main button:hover {
            background-color: #E9ACF5;
        }

        footer {
            background-color: #ca49e4;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .galeria {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-items: center;
        }

        .galeria img {
            width: 180px;
            height: 250px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }


        .galeria img:hover {
            transform: scale(1.05);
        }

        .emAlta {
            margin: 40px auto;
            text-align: center;
            max-width: 1200px;
        }

        .emAlta h1 {
            color: #4b005a;
            margin-bottom: 25px;
            font-size: 40px;
        }

        .livros-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            align-items: center;
        }

        .emAlta .galeria {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            justify-items: start;
        }

        .livros-container {
            display: flex;
            gap: 150px;
            align-items: center;
        }

        .post {
            margin: 40px auto;
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px;
            margin-bottom: 30px;
        }

        .post label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .post input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .post button {
            background-color: #dd90ec;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .post button:hover {
            background-color: #E9ACF5;

        }

        .search-bar {
            display: flex;
            justify-content: center;
            /* centraliza na tela */
            margin: 20px 0;
        }

        .search-bar input {
            padding: 10px;
            width: 500px;
            height: 39px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            outline: none;
        }

        .search-bar button {
            padding: -15px 15px;
            border: 1px solid #ccc;
            border-left: none;
            background-color: #dd90ec;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #E9ACF5;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <img src="logoMenor.png" alt="Logo">
        <form class="search-bar" action="#" method="GET">
            <input type="text" name="busca" placeholder="Pesquisar...">
            <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg></button>
        </form>

        <nav>
            <a href="index.html">Início</a>
            <a href="login.html">Biblioteca</a>
            <a href="cadastro.html">Notificações</a>
            <a href="perfilOpcoes.html">Perfil</a>
        </nav>
    </header>

    <main>
        <div class="post">
            <form>
                <label for="publicacao">O que você está pensando?</label>
                <input type="text" id="publicacao" placeholder="Publique seus pensamentos sobre a literatura">
                <button type="submit">Publicar</button>
            </form>
        </div>



        <div class="emAlta">
            <h1>Explorar</h1>
            <div class="livros-container">
                <div class="galeria">
                    <img src="livro1.jpeg" alt="Imagem 1">
                    <img src="livro2.jpeg" alt="Imagem 2">
                    <img src="livro3.jpeg" alt="Imagem 3">
                    <img src="livro4.jpeg" alt="Imagem 4">
                    <img src="livro5.jpeg" alt="Imagem 5">
                    <img src="livro6.jpeg" alt="Imagem 6">
                    <img src="livro7.jpeg" alt="Imagem 7">
                    <img src="livro8.jpeg" alt="Imagem 8">
                    <img src="livro9.jpeg" alt="Imagem 9">
                    <img src="livro10.jpeg" alt="Imagem 10">
                </div>

            </div>

        </div>


    </main>

    <footer>
        &copy; 2025 Folhea - Todos os direitos reservados
    </footer>
</body>

</html>