# Folhea

./: Curtidas.java  README.md  Seguidores.java  Usuario.java  build.gradle  settings.gradle
Folhea/folhea/: pom.xml
Folhea/folhea/src/main/resources/templates/: cadastro.html
folhea/: HELP.md  pom.xml
folhea/src/main/java/br/folhea/folhea/: .gitignore  Dataconfig.java  FolheaApplication.java  dataConfig.java
folhea/src/main/main/resources/static/css/: comentario.css  (+3 more)
folhea/src/main/main/resources/templates/: avaliacoes.html  biblioteca.html  comentarios.html  criar.html  index.html  pensamentoPublicado.html  rascunhoSalvo.html  seguindo.html
folhea/src/main/resources/: application.properties
folhea/src/main/resources/static/css/: auth.css  biblioteca.css  cadastro.css  criar.css  criar_lista_nova.css  detalhes.css  editarPerfil.css  erro.css  global.css  home.css  index.css  listasLeitura.css  login.css  opcpesPerfil.css  perfil.css  seguidore.css
folhea/src/main/resources/templates/: biblioteca.html  cadastro.html  criar.html  criar_lista_nova.html  detalhes.html  editarPerfil.html  erro404.html  escrever.html  home.html  index.html  leitura.html  listasLeitura.html  login.html  opcoesPerfil.html  paginaInicial.html  perfil.html  publicarCap.html  seguidore.html
src/main/java/br/appFolhea/Folhea/: FolheaApplication.java  dataConfig.java
src/main/resources/: application.properties
src/main/resources/static/: placeholder.css
src/main/resources/templates/: cadastro.html  login.html
src/test/java/br/appFolhea/Folhea/: FolheaApplicationTests.java
(+63 files in other folders)
